{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBus": "",
    "DefaultConnection": "Server=localhost;Database=Saga;User=sa;Password=Your_password123;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "04b7b94b-99ad-4c5c-a81b-0a5222abf0bb",
    "EnableAdaptiveSampling": false
  }
}
